# Parameters used to generate this project with aem-project-archetype

groupId=com.myapp3
artifactId=myapp3
version=1.0.0-SNAPSHOT
package=com.myapp3
appId=myapp3
appTitle=myapp3
aemVersion=6.5.15
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=n
sdkFormsVersion=2022.09.15.00-220800
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
